# OnlineExam

./: .gitignore  .project  README.en.md  README.md  Readme.txt  exam.sql  generatorConfig.xml  pom.xml  sql.sql
WebRoot/: 404.jsp  500.jsp
WebRoot/WEB-INF/: decorators.xml  execl.jsp  uetest.jsp  web.xml
WebRoot/WEB-INF/coach/: add.jsp  edit.jsp  list.jsp
WebRoot/WEB-INF/exam/: add.jsp  edit.jsp  list.jsp  my.jsp
WebRoot/WEB-INF/exercise/: exercise.jsp  list.jsp
WebRoot/WEB-INF/front/: electricInfo.jsp  exam.jsp  examInfo.jsp  index.jsp  login.jsp  register.jsp  score.jsp  selfCenter.jsp
WebRoot/WEB-INF/front/include/: footer.jsp  header.jsp  taglib.jsp
WebRoot/WEB-INF/layouts/: default.jsp  front.jsp
WebRoot/WEB-INF/question/: add.jsp  edit.jsp  list.jsp
WebRoot/WEB-INF/student/: add.jsp  edit.jsp  list.jsp  mycoach.jsp  updatePwd.jsp
WebRoot/WEB-INF/system/: home.jsp  loginpage.jsp  setPwd.jsp  unauthorized.jsp
WebRoot/assets/css/: common-old.css  common.css  map.overlay.css  style.css  swipebox.min.css
WebRoot/assets/front/css/: application.css  bootstrap.css  css.css  form.css  geren.css  style.css
WebRoot/assets/front/js/: login.js
WebRoot/assets/js/: common.driverschool.js  highlight.js
WebRoot/assets/plugin/jquery/: jquery-migrate.min.js
WebRoot/assets/plugin/jquery-validation/js/: jquery.validate.min.js
WebRoot/assets/plugin/msg_layer/: method.js
WebRoot/assets/plugin/select2/: select2.css
WebRoot/assets/plugin/treeTable/demo/: treeTable.html
WebRoot/assets/plugin/zxf_page/: zxf_page.css  zxf_page.js
resources/: config.properties  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/com/project/driverschool/common/: Configuration.java
src/com/project/driverschool/controller/: BaseController.java  CoachController.java  QuestionController.java  StudentController.java
src/com/project/driverschool/dao/: PaginationBaseMapper.java  TbCoachMapper.java  TbQuestionMapper.java
src/com/project/driverschool/model/: SysUser.java  TbExam.java  TbOptions.java  TbQuestion.java
src/com/project/driverschool/service/: BaseService.java  CoachService.java
src/com/project/driverschool/xml/: TbExamMapper.xml
src/com/project/exam/common/: FrontInterceptor.java  SystemInterceptor.java  UserOperateLogInterceptor.java
src/com/project/exam/controller/: ExamController.java  ExerciseController.java  QuestionController.java  StudentController.java  SystemController.java
src/com/project/exam/controller/f/: FrontController.java
src/com/project/exam/dao/: BaseMapper.java  FrontUserMapper.java  SysUserMapper.java  TbExamInfoMapper.java  TbExamMapper.java  TbOptionsMapper.java  TbQuestionMapper.java
src/com/project/exam/dao/f/: FrontUserMapper.java
src/com/project/exam/model/: FrontUser.java  SysUser.java  TbCoach.java  TbExam.java  TbExamInfo.java  TbQuestion.java
src/com/project/exam/model/f/: FrontUser.java
src/com/project/exam/service/: ExamInfoService.java  ExamService.java  FrontUserService.java  OptionsService.java  PaginationBaseService.java  QuestionService.java  SysUserService.java
src/com/project/exam/service/f/: FrontUserService.java
src/com/project/exam/xml/: FrontUserMapper.xml  SysUserMapper.xml  TbCoachMapper.xml  TbExamInfoMapper.xml  TbExamMapper.xml  TbOptionsMapper.xml  TbQuestionMapper.xml
src/com/project/exam/xml/f/: FrontUserMapper.xml
src/com/project/utils/: ApplicationContextHelper.java  CalendarUtil.java  ClientMD5SignMake.java  Constant.java  ConvertMoneyUtil.java  DataSourceTypeManager.java  DataSources.java  DateUtil.java  EncryptUtil.java  ExportExcel.java  FastJsonDateFormatSerializer.java  FastJsonDoubleFormatSerializer.java  HttpClientUtils.java  HttpSendObject.java  HttpUtil.java  JsonConvertUtil.java  PaginationInfo.java  PaginationUtil.java  PropertyUtil.java  SpringContextHolder.java  StringUtil.java  ThreadLocalRountingDataSource.java  ValidateUtil.java
src/com/project/utils/shiro/: CustomFormAuthenticationFilter.java  MyShiroRealm.java
