# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
#   ${java.home}   ${user.home}
# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 

#Console standard out
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# ALL , System log.
log4j.appender.sysa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysa.File=D:/Tomcat 8.5/dslogs/ds.log
log4j.appender.sysa.layout=org.apache.log4j.PatternLayout
log4j.appender.sysa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20c - %m%n

# ERROR, System error log
log4j.appender.errlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlog.File=D:/Tomcat 8.5/dslogs/ds_error.log
log4j.appender.errlog.Threshold = ERROR
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20c - %m%n

# System user operate log
log4j.appender.uopelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uopelog.File=D:/Tomcat 8.5/dslogs/ds_user_operate.log
log4j.appender.uopelog.Threshold = INFO
log4j.appender.uopelog.layout=org.apache.log4j.PatternLayout
log4j.appender.uopelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20c - %m%n


#rootlogger
log4j.rootLogger=INFO,Console,sysa,errlog

#operatelogger
log4j.logger.SystemUserOperateLog=INFO,opdblog
 
log4j.logger.org.springframework=WARN
log4j.logger.com.ibatis=WARN
log4j.logger.com.alibaba.druid=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN